// Data Set for Tiko Delta printer

housing_base=125; //uncomment this line to show the housing
housing_opening = 350;
beam_int_radius = 115.5; // radius inside the columns - used as reference radius
hbase= 2; // height of the base structure
htop = 2;  // height of top structure
htotal= 390; // total height, including base and top structure

bed_level = 0; extrusion=0; // no bed plate nor extrusion

car_hor_offset= 4.5; 
hcar = 32; // fictive, just to see if it conflicts with top spool
car_vert_dist = 34;
top_clearance=25; // clearance between top of the carriage and top structure

eff_hor_offset= 14; 
eff_vert_dist = 3; 
arm_space= 30; // space between the arms

delta_angle = 60.2; 
arm_length = 0;  
mini_angle = 35.3; // unusually high because the rail bottom extension not possible

hotend_vert_dist = 10;
dia_ball= 3.6;
dia_arm = 5;
railthk =8; railwidth =20; rail_base=127;
frame_corner_radius=60; 
corner_offset=-57;
frame_face_radius= 0;

belt_dist=0;
spool_diam = 175;  spool_thk = -60;  

$vpd=1400; // camera distance
$vpt=[152,-90,300]; //camera translation  */