{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Titre;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/4.4.2.2$Windows_x86 LibreOffice_project/c4c7d32d0d49397cad38d62472b0bc8acff48dd6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo5\dy29\hr18\min47}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn737\margtsxn567\margbsxn567\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr737\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn737\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
HOW TO BUILD AN ANIMATION}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
The only action of Openscad animation routine is to modify the $t variable  from 0 to 1  in a number of steps defined in the animation panel at a defined speed. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
see menu [view][animate].}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
To move the effector in an animation, you shall create a function which return a x,y,z curve from $t, then use resulting x,y,z to run function 'simul (x,y,z)'. see the view() function as example.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
The example function do multiple sequences in two rotations. so if you define 360 steps, there will be a rotation of 2\u176\'b0 between two steps.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
An interesting property of animate is that you could modify the program during the animation (in fact, the program is recompiled for each frame). Super-fast debugging to test.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
A camera position is set in the parameters. To deactivate this camera (to view details, carriage or arm conflicts), set the variable 'camPos'  (line 14) to 'false', this will deactivate the camera position and you will be able to freely position your model. Also, it is possible to define a camera movement in the animation by linking camera variables to $t variable.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
You could then build a film with VirtualDub or other program.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
In VirtualDub, you shall use a resize filter for compression (if not, it crashes). Use even pixel numbers for the size.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
PRZ - Pierre ROUZEAU -}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
licenses : }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
- Software : GPL V2.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
-  Copyrighted material : CC-by-sa 3.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }