{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\alang255\lang255 Lien Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Titre;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Corps de texte;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af8 Liste;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 L\u233\'e9gende;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/4.4.2.2$Windows_x86 LibreOffice_project/c4c7d32d0d49397cad38d62472b0bc8acff48dd6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo5\dy29\hr18\min53}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn737\margtsxn567\margbsxn567\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr737\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn737\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\b\ab\rtlch \ltrch\loch\fs22\lang1036\loch\f5
O}{\b\ab\rtlch \ltrch\loch\fs22\lang1036\loch\f5
PENSCAD TRICKS }{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
: - Pierre Rouzeau - 29 may 2015      licence : CC-by-}{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
sa}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
1/ Variables in OpenScad behave as constants}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
2/ Tranparency.  Tranparent panels are only transparent for already built elements}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
3/ Warnings on undefined variables  - set $ as first caracter of your variable}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
4/ Creating own operators is very easy with children();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
5/ The camera variables have only an effect is set at top level \u8211\'96 }{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
conditional definitions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1036\loch\f5
     }{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
1/ Variables in OpenScad behave as constants}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
- look the OpenScad doc on variables}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
OpenScad looks a strange langage as it is a functional language }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Functional_programming" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\rtlch \ltrch\loch\fs22\lang1036\loch\f5
http://en.wikipedia.org/wiki/Functional_programming}}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
which means that variables have only one value during their entire life, which could not be modified and is set at compile time. The advantage is that you could set values in command line, but only for top level variables. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
if a variable value is set multiple times, the last set will be used at execution, whatever the order of other instructions.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
a=1; b=1; c= a+b;  echo (c) ;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1036\loch\f5
 }{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
a=2;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
the result of echo will be 3! }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
However, while you use a variable in a module, each module run creates a new instance of the variable, so value could differ at each call of a module  (but is calculated during compilation)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
It means that you cannot define a variable in a if condition, neither in a loop.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
For variable allocation depending from other variables, you could use the '?' selector.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
The trick:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
If you have multiple conditions, you shall create multiple variables in sequence, using only the last one}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
myVar1 = condition1? val01:val02;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
myVar2 = condition2? val03:myVar1;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
myVar3 = condition3? val04:myVar2;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
You find a good example of this method in Delta_simulator.scad in the  'view()' module for the trajectory calculation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
2/ Tranparency.  Tranparent panels are only transparent for already built elements}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
Transparency is only calculated against the elements already built, so if you set elements after transparent panels, you wont see them.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
The simple solution is to built the transparent panels last.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
3/ Warnings on undefined variables  - set $ as first caracter of your variable}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
OpenScad don't crash if variables are not defined, so this could be used for selection. However, undefined variables gives a warning in the console.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
An undocumented information is that an undefined variable whose name start with ' $' won't drive to warning if the variable is undefined. The '$' is part of the name.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
4/ Creating own operators is very easy with children();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
The children() function represent the parameter of an operator, so creating your own operators is very easy. Look the library at the end of the program. It could be used multiple times in a module (for duplication).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
5/ The camera variables have only an effect is set at top level \u8211\'96 }{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
conditional definitions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
In addition, as they are variables, they couldn't be defined in an if condition, but as they are '$' variables, you will have no warning of your mistake.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
use the '?' selector to set these variables, example:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
$vpd = condition1?value1:undef;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1036\loch\f5
$vpd = condition2?value2:undef;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\sl240\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }