{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Lucida Sans;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\fswiss\fprq0\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af6\dbch\af8\afs36\ab\loch\f4\fs36 Titre 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af6\dbch\af8\afs32\ab\loch\f4\fs32 Titre 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af6\dbch\af8\afs28\ab\loch\f4\fs28 Titre 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Lien Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af8\afs28\loch\f4\fs28 Titre;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Corps de texte;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af10 Liste;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 L\u233\'e9gende;}
{\s20\sbasedon0\snext20\noline\dbch\af10 Index;}
{\s21\sbasedon0\snext21\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s22\sbasedon16\snext17\qc\sb240\sa120\keepn\b\dbch\af6\dbch\af8\afs56\ab\loch\f4\fs56 Titre principal;}
{\s23\sbasedon16\snext17\qc\sb60\sa120\keepn\dbch\af6\dbch\af8\afs36\loch\f4\fs36 Sous-titre;}
{\s24\snext24\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs36\lang1036 Standard;}
{\s25\sbasedon24\snext25\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs36 Objet avec fl\u232\'e8che;}
{\s26\sbasedon24\snext26\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs36 Objet avec ombre;}
{\s27\sbasedon24\snext27\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs36 Objet sans remplissage;}
{\s28\sbasedon24\snext28\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs36 Objet sans remplissage et sans ligne;}
{\s29\sbasedon24\snext29\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs36 Corps de texte justifi\u233\'e9;}
{\s30\sbasedon24\snext30\sl200\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs36 Titre principal1;}
{\s31\sbasedon24\snext31\sl200\slmult0\qc\widctlpar\li0\ri113\lin0\rin113\fi0\sb57\sa57\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs36 Titre principal2;}
{\s32\sbasedon24\snext32\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb238\sa119\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs36 Titre1;}
{\s33\sbasedon24\snext33\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb238\sa119\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs36 Titre2;}
{\s34\sbasedon24\snext34\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs36 Ligne de cote;}
{\s35\snext35\ql\widctlpar\sb283\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs63\lang1036 Standard~LT~Gliederung 1;}
{\s36\sbasedon35\snext36\ql\widctlpar\sb227\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs56 Standard~LT~Gliederung 2;}
{\s37\sbasedon36\snext37\ql\widctlpar\sb170\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs48 Standard~LT~Gliederung 3;}
{\s38\sbasedon37\snext38\ql\widctlpar\sb113\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs40 Standard~LT~Gliederung 4;}
{\s39\sbasedon38\snext39\ql\widctlpar\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs40 Standard~LT~Gliederung 5;}
{\s40\sbasedon39\snext40\ql\widctlpar\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs40 Standard~LT~Gliederung 6;}
{\s41\sbasedon40\snext41\ql\widctlpar\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs40 Standard~LT~Gliederung 7;}
{\s42\sbasedon41\snext42\ql\widctlpar\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs40 Standard~LT~Gliederung 8;}
{\s43\sbasedon42\snext43\ql\widctlpar\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs40 Standard~LT~Gliederung 9;}
{\s44\snext44\qc\widctlpar\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs88\lang1036 Standard~LT~Titel;}
{\s45\snext45\qc\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs64\lang1036 Standard~LT~Untertitel;}
{\s46\snext46\ql\widctlpar\li340\ri0\lin340\rin0\fi-340\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs40\lang1036 Standard~LT~Notizen;}
{\s47\snext47\ql\widctlpar\ltrpar\hyphpar0\aspalpha\kerning1\dbch\af7\dbch\af9\afs24\cf0\langfe2052\alang1081\loch\f3\fs24\lang1036 Standard~LT~Hintergrundobjekte;}
{\s48\snext48\ql\widctlpar\ltrpar\hyphpar0\aspalpha\kerning1\dbch\af7\dbch\af9\afs24\cf0\langfe2052\alang1081\loch\f3\fs24\lang1036 Standard~LT~Hintergrund;}
{\s49\snext49\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\kerning1\dbch\af7\dbch\af9\afs24\langfe2052\alang1081\loch\f5\fs36\lang1036 default;}
{\s50\sbasedon49\snext50\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 gray1;}
{\s51\sbasedon49\snext51\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 gray2;}
{\s52\sbasedon49\snext52\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 gray3;}
{\s53\sbasedon49\snext53\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 bw1;}
{\s54\sbasedon49\snext54\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 bw2;}
{\s55\sbasedon49\snext55\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 bw3;}
{\s56\sbasedon49\snext56\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 orange1;}
{\s57\sbasedon49\snext57\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 orange2;}
{\s58\sbasedon49\snext58\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 orange3;}
{\s59\sbasedon49\snext59\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 turquoise1;}
{\s60\sbasedon49\snext60\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 turquoise2;}
{\s61\sbasedon49\snext61\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 turquoise3;}
{\s62\sbasedon49\snext62\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 blue1;}
{\s63\sbasedon49\snext63\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 blue2;}
{\s64\sbasedon49\snext64\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 blue3;}
{\s65\sbasedon49\snext65\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 sun1;}
{\s66\sbasedon49\snext66\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 sun2;}
{\s67\sbasedon49\snext67\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 sun3;}
{\s68\sbasedon49\snext68\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 earth1;}
{\s69\sbasedon49\snext69\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 earth2;}
{\s70\sbasedon49\snext70\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 earth3;}
{\s71\sbasedon49\snext71\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 green1;}
{\s72\sbasedon49\snext72\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 green2;}
{\s73\sbasedon49\snext73\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 green3;}
{\s74\sbasedon49\snext74\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 seetang1;}
{\s75\sbasedon49\snext75\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 seetang2;}
{\s76\sbasedon49\snext76\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 seetang3;}
{\s77\sbasedon49\snext77\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 lightblue1;}
{\s78\sbasedon49\snext78\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 lightblue2;}
{\s79\sbasedon49\snext79\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 lightblue3;}
{\s80\sbasedon49\snext80\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 yellow1;}
{\s81\sbasedon49\snext81\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 yellow2;}
{\s82\sbasedon49\snext82\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\dbch\af9\afs24\loch\f5\fs36 yellow3;}
{\s83\snext83\ql\widctlpar\ltrpar\hyphpar0\aspalpha\kerning1\dbch\af7\dbch\af9\afs24\cf0\langfe2052\alang1081\loch\f3\fs24\lang1036 Objets d'arri\u232\'e8re-plan;}
{\s84\snext84\ql\widctlpar\ltrpar\hyphpar0\aspalpha\kerning1\dbch\af7\dbch\af9\afs24\cf0\langfe2052\alang1081\loch\f3\fs24\lang1036 Arri\u232\'e8re-plan;}
{\s85\snext85\ql\widctlpar\li340\ri0\lin340\rin0\fi-340\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs40\lang1036 Notes;}
{\s86\snext86\ql\widctlpar\sb283\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs63\lang1036 Plan 1;}
{\s87\sbasedon86\snext87\ql\widctlpar\sb227\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs56 Plan 2;}
{\s88\sbasedon87\snext88\ql\widctlpar\sb170\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs48 Plan 3;}
{\s89\sbasedon88\snext89\ql\widctlpar\sb113\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs40 Plan 4;}
{\s90\sbasedon89\snext90\ql\widctlpar\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs40 Plan 5;}
{\s91\sbasedon90\snext91\ql\widctlpar\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs40 Plan 6;}
{\s92\sbasedon91\snext92\ql\widctlpar\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs40 Plan 7;}
{\s93\sbasedon92\snext93\ql\widctlpar\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs40 Plan 8;}
{\s94\sbasedon93\snext94\ql\widctlpar\sb57\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\loch\f5\fs40 Plan 9;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/5.0.4.2$Windows_x86 LibreOffice_project/2b9802c1994aa0b7dc6079e128979269cf95bc78}{\info{\creatim\yr2015\mo11\dy9\hr19\min31}{\revtim\yr2015\mo12\dy21\hr23\min16}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
I }{\rtlch \ltrch\loch\loch\f4
have defined }{\rtlch \ltrch\loch\loch\f4
in the }{\rtlch \ltrch\loch\loch\f4
OpenScad delta }{\rtlch \ltrch\loch\loch\f4
simulator an arbitrary coefficient }{\rtlch \ltrch\loch\loch\f4
to evaluate the effect of the }{\rtlch \ltrch\loch\loch\f4
geometr}{\rtlch \ltrch\loch\loch\f4
y on }{\rtlch \ltrch\loch\loch\f4
effector tilting stability. }{\rtlch \ltrch\loch\loch\f4
This effector stability coefficient is an element among others affecting stability, as it is only related to geometry. Lack of stiffness of articulations or carriage may also drive to low stability. A printer is a mechanical ensemble with a lot of interactions. Also, theory tells that loads on articulated rods are only axial, however in real world, some articulation type have significant friction on the articulation, creating bending moments in the rods, transferred to the effector.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
A good geometrical stability may help to cope with some construction faults.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
The only }{\rtlch \ltrch\loch\loch\f4
drawback }{\rtlch \ltrch\loch\loch\f4
is that if you lower the hotend to have the nozzle located as near as possible to the virtual articulation }{\rtlch \ltrch\loch\loch\f4
(see below)}{\rtlch \ltrch\loch\loch\f4
, you loose some usable height.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
The }{\rtlch \ltrch\loch\loch\f4
theoretical }{\rtlch \ltrch\loch\loch\f4
base of this }{\rtlch \ltrch\loch\loch\f4
coefficient }{\rtlch \ltrch\loch\loch\f4
calculation is that a mobile attached to articulated rods tend to rotate around a virtual articulation point located at the rod convergence point. So, on a delta printer, if the nozzle is located at this virtual articulation point, tilting the effector will displace it, while the nozzle end will stay at the same place. This is verified by manually tilting an effector. However, for constructive reasons, the nozzle }{\rtlch \ltrch\loch\loch\f4
end }{\rtlch \ltrch\loch\loch\f4
is never located at this 'best location'. In addition, this virtual articulation point move relatively to the effector while the effector displaced sideways. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
Something which is not always well understood is that the lowest offset will give the best stability. The aim of a designer shall be to have the articulation points at the corners of the effector to be as near as possible, to prevent effector tilting moment. }{\rtlch \ltrch\loch\loch\f4
That does not in itself improve the effector stability, but it reduced the tilting moment, so it shall be taken into account.}{\rtlch \ltrch\loch\loch\f4
 There are a few design where the articulation points are merged (as the Spiderbot }{\rtlch \ltrch\loch\loch\f4
which have a three ball effector}{\rtlch \ltrch\loch\loch\f4
). In this case, the geometrical stability is infinite, }{\rtlch \ltrch\loch\loch\f4
as there is no }{\rtlch \ltrch\loch\loch\f4
tilting }{\rtlch \ltrch\loch\loch\f4
moment}{\rtlch \ltrch\loch\loch\f4
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
Large arm space (which is also associated with small space at the articulation end) will help limit the effect of play in articulations.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
Definition of this coefficient, named TES for tilting effector stability.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
Look at the drawing for details}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
a being the lever due to arm space (see drawing)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
b being the space between balls (articulations)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
c being the space between hotend nozzle and arms axis crossing (virtual articulation)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s24\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs36\lang1036\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs24\loch\f4
-Tilt geometric load moment is related to a/b, a being proportional to arm space}
\par \pard\plain \s24\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs36\lang1036\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs24\loch\f4
-Tilt stiffness is proportional to arm space}
\par \pard\plain \s24\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs36\lang1036\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs24\loch\f4
-Effect of tilting is proportional to c (distance between arm convergence and hotend nozzle)}
\par \pard\plain \s24\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs36\lang1036\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s24\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs36\lang1036\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs24\loch\f4
T}{\rtlch \ltrch\loch\fs24\loch\f4
ES = (Arm space)\u178\'b2/b/abs(c), }
\par \pard\plain \s24\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs36\lang1036\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs24\loch\f4
with c defined at center and at maximum radius}
\par \pard\plain \s24\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs36\lang1036\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\fs24\loch\f4
So there will be TESc (at center) and TESr (at max radius). }{\rtlch \ltrch\loch\fs24\loch\f4
Yet only TESc is calculated in the simulator.}
\par \pard\plain \s24\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs36\lang1036\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s24\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs36\lang1036\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f4
It}{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f4
 is important to note that the TES does not depend from arm length, only effector geometry. Indeed, the arm stiffness in their axis is huge compared to other elements, notably articulation stiffness, so the arm length have nearly no effect on tilting stability. This is why you could install the small Kossel mini effectors on large printers without problems.}
\par \pard\plain \s24\sl200\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\langfe2052\alang1081\loch\f5\fs36\lang1036\sl200\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af7\dbch\af9\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
Numbers (as hotend length may vary, this may be approximative value)\~:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
Larger is better.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
Kossel (with J-head)TESc\~: 18\~:  hotend 8mm below virtual articulation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
Rostock Max TESc\~: 1.8\~: hotend is way above virtual articulation (> 40mm), offset is large }
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
Fisher }{\rtlch \ltrch\loch\loch\f4
TESc\~: }{\rtlch \ltrch\loch\loch\f4
9 While hotend is 18mm above virtual articulation, the low space between balls at the end helps st}{\rtlch \ltrch\loch\loch\f4
ability}{\rtlch \ltrch\loch\loch\f4
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
Micro-delta\~TESc : 1.3\~: hotend 48 mm above virtual articulation, large offset, large space between balls contribute to a low stability.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
D-Box (my printer) TESc\~: }{\rtlch \ltrch\loch\loch\f4
28\~: hotend nozzle is 25mm above virtual articulation (with two nuts on the Prometheus), however, the large arm space (84mm) coupled with very low distance between balls at the angles (10 mm) gives a very good stability, which is evident while manipulating the effector by hand. However, the friction of the articulations is significant and that creates a moment in the effector which is not taken into account in the TES.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
Having hotend above effector as for micro-delta }{\rtlch \ltrch\loch\loch\f4
(e-motion tech) }{\rtlch \ltrch\loch\loch\f4
or Rostock max }{\rtlch \ltrch\loch\loch\f4
(seemeCNC) }{\rtlch \ltrch\loch\loch\f4
contribute to a low stability. That increase vertical usable height, which is a bit irrelevant for the Rostock }{\rtlch \ltrch\loch\loch\f4
max}{\rtlch \ltrch\loch\loch\f4
, which is a very tall machine. For the Rostock }{\rtlch \ltrch\loch\loch\f4
Max}{\rtlch \ltrch\loch\loch\f4
, given its large offset, stability may be greatly improved with the hotend below the effector and will simplify part fan installation.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
The hotend below effector as }{\rtlch \ltrch\loch\loch\f4
made }{\rtlch \ltrch\loch\loch\f4
on Kossel drive the nozzle being below virtual articulation, but with a lower }{\rtlch \ltrch\loch\loch\f4
absolute }{\rtlch \ltrch\loch\loch\f4
difference }{\rtlch \ltrch\loch\loch\f4
than other designs}{\rtlch \ltrch\loch\loch\f4
, with the added benefit of a much lower offset, hence relatively good }{\rtlch \ltrch\loch\loch\f4
stability}{\rtlch \ltrch\loch\loch\f4
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
First public issue of this coe}{\rtlch \ltrch\loch\loch\f4
f}{\rtlch \ltrch\loch\loch\f4
ficient was done in the following thread of Deltabot Forum\~:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{{\field{\*\fldinst HYPERLINK "https://groups.google.com/forum/#!topic/deltabot/iIAQ1cGgcWY" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
https://groups.google.com/forum/#!topic/deltabot/iIAQ1cGgcWY}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch\loch\f4
\u169\'a9 Pierre ROUZEAU }{\rtlch \ltrch\loch\loch\f4
2015 }{\rtlch \ltrch\loch\loch\f4
  CC BY-SA}
\par }