// Data Set for Square Delta printer -  June 2015 
Delta_name = "Square Delta by Ryan Carlyle";
// Ryan Carlyle is developing a delta with columns at 90° instead of 120° as usual
// There is in theory some stability loss, but the construction and adjustment 
// of a parallelepipedic structure is much easier than on an usual delta
// The machine and printing results is shown here :
//   http://www.thingiverse.com/thing:714915
// and discussed here : 
//   https://groups.google.com/forum/#!topic/deltabot/INiYbXKw84s

//Note that the dimensions are not those of Ryan machine. This is just to show the movement.

rotAng2 = 90;  
rotAng3 = 180;
frame_rot = 75;
move_rot = 105;

eff_hor_offset=38; // increase to avoid conflicts between the balls
car_hor_offset=28;
belt_dist=12;
spool_diam = 0; // no spool shown

camVpd = 2000;  // camera distance
camVpr = [80,0,15]; // Camera rotation vector
camVpt = [140,-90,400]; //camera translation  */

txtangle = -85;


